.contenedor{
    width: 90%;
	max-width: 75em;
	margin: 1.2em auto;
	display: grid;
	grid-gap: 1.2em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	side'
		'footer	 		footer 		footer';
    .header{
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .destacado{
        grid-column: span 3;
    }
    .contenido{
        grid-column: span 2;
    }
    .side{
        grid-row: inherit;
        background-color: rgb(253, 237, 216);
        border-radius: 5%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: -1;
    }

}